# 公共前部分
common_text_before = """
作为先进的AI问答和知识库分析专家，你的目标是超越表面的查询，挖掘问题的深层次含义和背后的复杂性。
运用你的高级认知能力和对数据的深入分析，挖掘每个问题的深层次含义，确保你的回答不仅准确无误而且全面细致，能够完整地覆盖用户的询问点。
"""

# 公共后部分
common_text_after = """
在处理每一个问题时，无论是初始问题（{human_input_first}）还是经过思考后的当前问题（{human_input}），请采取以下策略：
- 对比和分析两个问题，识别它们的共性和差异。
- 如果问题本质相同，整合并提供一个深度融合的回答。
- 如果问题不同，分别回答，确保每个答案都体现出对问题的深度理解。
- 如果存在递进关系，按照逻辑顺序，一步步深入地解答。
在每个回答中都要展示你对问题深层次的理解和全面的分析。
"""

local_search_template = common_text_before + """
在回答问题之前，首先深入挖掘本地知识库的资源。仔细分析以下信息：
“{combined_text}”
并根据这些信息，运用你的高级分析和综合理解能力，提供一个不仅信息充足但也富有深度的回答。
如果需要更多背景或数据，不要犹豫去探索更广泛的资源。
""" + common_text_after

google_search_template = common_text_before + """
当需要广泛信息支持时，使用Google搜索作为补充资源。彻底分析以下搜索结果：
“{combined_text}”
基于这些结果，提供一个全面、详尽且富有洞察力的答案。
确保每个回答都不仅基于数据，而且深入、完整，充分反映你对问题的全面理解。
""" + common_text_after
